.side-nav {
  grid-area: sidenav;
  display: grid;
  grid-template-columns: 63px 214px;
  grid-template-areas: "main-nav event-nav";
  position: fixed;
  height: 100vh;
  background: var(--bg-main);
  transition: all 0.5s;
  .main-nav {
    grid-area: main-nav;
    border-right: 1px solid var(--border-color);
    .main-nav__list {
      li {
        span {
          display: block;
          height: 62px;
          width: 63px;
          &:hover {
            cursor: pointer;
          }
          .user-circle {
            width: 32px;
            height: 32px;
            background-color: #444;
            color: var(--text-buttons);
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            line-height: 32px;
            border-radius: 16px;
            position: relative;
            left: 14px;
            top: 14px;
          }
        }
        &:last-child {
          position: absolute;
          bottom: 0;
        }
      }
    }
    .rf-logo {
      background: url(/img/nav-logo.svg) no-repeat 20px 20px;
    }
    .summit-logo {
      background: url(/img/summit-logo.svg) no-repeat center;
      background-size: 32px 32px;
    }
  }
  .event-nav {
    grid-area: event-nav;
    padding: 20px 8px;
    display: flex; /* Will be hidden on mobile */
    flex-direction: column;
    .event-nav__heading {
      font-weight: 600;
      padding-left: 8px;
    }
    .event-nav__info {
      font-size: 10px;
      padding: 12px 8px 0;
      span {
        font-size: 20px;
        vertical-align: top;
      }
    }
    .event-nav__search {
      padding: 12px 8px 0;
      input {
        border: none;
        width: 183px;
        height: 24px;
        font-size: 10px;
        border-radius: 4px;
        background: #f5f5f5 url("./img/icon-search.svg") no-repeat 4px 4px;
        padding: 0 4px 0 24px;
        &:focus {
          outline: 1px solid #cdcdcd;
        }
      }
    }
    .event-nav__list {
      margin-top: 8px;
      li {
        width: 200px;
        height: 40px;
        padding: 0 12px;
        margin-top: 1px;
        border-radius: 8px;
        line-height: 40px;
        font-weight: 600;
        color: var(--secondary);
        display: flex;
        align-items: center;
        justify-content: flex-start;
        &:hover {
          color: var(--highlight);
          background-color: var(--nav-buttons);
          cursor: pointer;
          span {
            background-color: var(--highlight);
          }
        }
        &.active {
          color: var(--highlight);
          background-color: var(--nav-buttons);
          span {
            background-color: var(--highlight);
          }
        }
        .nav-circle {
          width: 24px;
          height: 24px;
          border-radius: 16px;
          background-color: var(--secondary);
          margin-right: 12px;
        }
      }
      .sub-nav {
        padding-bottom: 8px;
        li {
          height: 32px;
          line-height: 32px;
          padding-left: 48px;
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }
}

/* Mobile Nav
----------------------------------*/

.header__btn-nav {
  display: none;
  position: absolute;
  top: 6px;
  left: 6px;
  z-index: 1001;
  button {
    background: transparent;
  }
  .header__btn-nav-lines {
    height: 24px;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .header__btn-nav-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 4px;
    background: var(--highlight);
    &.line-top {
      transform-origin: 0% 0%;
      transition: transform 0.25s ease-in-out;
    }
    &.line-middle {
      opacity: 1;
      transition: opacity 0.25s ease-in-out;
    }
    &.line-bottom {
      transform-origin: 0% 100%;
      transition: transform 0.25s ease-in-out;
    }
  }
}

.nav-open {
  .header__btn-nav {
    .header__btn-nav-lines .line {
      &.line-top {
        transform: rotate(45deg);
      }
      &.line-middle {
        opacity: 0;
      }
      &.line-bottom {
        transform: rotate(-45deg);
      }
    }
  }
  .side-nav {
    z-index: 1000;
    left: 0;
    width: 100%;
    .event-nav {
      border-right: 1px solid var(--border-color);
    }
    .main-nav {
      padding-top: 40px;
    }
  }
}
