.tile__title {
  display: block;
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 4px;
}
.tile {
  padding: 24px 34px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: var(--primary);
  font-size: 12px;
}
.main__steps-base {
  .tile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 32px;
    .main__steps-card {
      color: var(--primary);
      font-size: 12px;
    }
  }
}
.tiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(342px, 1fr));
  grid-auto-rows: 122px;
  grid-gap: 24px;
  .tile {
    padding: 24px 68px 24px 34px;
    .tile__title {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .tile__icon {
      width: 24px;
      height: 24px;
      margin-right: 8px;
    }
    &.hidden {
      visibility: hidden;
    }
  }
  .tile__add {
    .tile {
      display: block;
      text-align: center;
      padding: 24px 34px;
      min-height: 122px;
      cursor: pointer;
      .tile__title {
        display: block;
        margin-top: 12px;
        .tile__icon {
          display: block;
          margin: 0 auto 4px;
        }
      }
    }
  }
}
